# LudogorieHack

./: EducateMe.sln  LICENSE  README.md  Rules.ruleset
Data/EducateMe.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EducateMe.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/EducateMe.Data.Common/: IDbQueryRunner.cs
Data/EducateMe.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/EducateMe.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/EducateMe.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  EducateMe.Data.Models.csproj  Event.cs  Organization.cs  Setting.cs  Student.cs
Data/EducateMe.Data.Models/Common/: Category.cs  City.cs  Favourite.cs  Interest.cs
Data/EducateMe.Data/Configurations/: ApplicationUserConfiguration.cs  ModelBuilderExtensions.cs
Data/EducateMe.Data/Migrations/: 20230203234233_Initial.Designer.cs  20230203234233_Initial.cs  20230205072255_Initial.Designer.cs  20230205072255_Initial.cs  20230205081025_Initial.Designer.cs  20230205081025_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/EducateMe.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/EducateMe.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  CitiesSeeder.cs  ISeeder.cs  InterestsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
EducateMe.Common/: GlobalConstants.cs
Services/EducateMe.Services/: DropdownListService.cs  EducateMe.Services.csproj  IDropdownListService.cs
Services/EducateMe.Services.Data/: CategoriesService.cs  CitiesService.cs  EducateMe.Services.Data.csproj  EventService.cs  FavouritesService.cs  ISettingsService.cs  InterestsService.cs  OrganizationService.cs  SettingsService.cs  StudentsService.cs  UsersService.cs
Services/EducateMe.Services.Data/Interfaces/: ICategoriesService.cs  ICitiesService.cs  IEventsService.cs  IFavouritesService.cs  IInterestsService.cs  IOrganizationsService.cs  IStudentsService.cs  IUsersService.cs
Services/EducateMe.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/EducateMe.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/EducateMe.Services.Data.Tests/: EducateMe.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/EducateMe.Web.Tests/: EducateMe.Web.Tests.csproj  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/EducateMe.Web/: EducateMe.Web.csproj  Program.cs  appsettings.json  libman.json
Web/EducateMe.Web.ViewModels/: CityViewModel.cs  EducateMe.Web.ViewModels.csproj  ErrorViewModel.cs  ProvinceViewModel.cs
Web/EducateMe.Web.ViewModels/Administration/Categories/: CategoryTableViewModel.cs  InputCategoryViewModel.cs
Web/EducateMe.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/EducateMe.Web.ViewModels/Administration/Interests/: InputInterestViewModel.cs  InterestTableViewModel.cs
Web/EducateMe.Web.ViewModels/Events/: InputEventViewModel.cs
Web/EducateMe.Web.ViewModels/Home/: EventCardViewModel.cs  EventDetailsViewModel.cs
Web/EducateMe.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/EducateMe.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  CitiesController.cs  DashboardController.cs  InterestsController.cs
Web/EducateMe.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/EducateMe.Web/Areas/Administration/Views/Categories/: Index.cshtml
Web/EducateMe.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/EducateMe.Web/Areas/Administration/Views/Interests/: Index.cshtml
Web/EducateMe.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/EducateMe.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterButtons.cshtml  RegisterButtons.cshtml.cs  RegisterOrganization.cshtml  RegisterOrganization.cshtml.cs  _ViewImports.cshtml
Web/EducateMe.Web/AzureServices/: AzureStorage.cs  IAzureStorage.cs
Web/EducateMe.Web/AzureServices/Models/: BlobDto.cs  BlobResponseDto.cs
Web/EducateMe.Web/Controllers/: BaseController.cs  CitiesController.cs  EventsController.cs  FavouritesController.cs  HomeController.cs  OrganizationsController.cs  SettingsController.cs
Web/EducateMe.Web/Properties/: launchSettings.json
Web/EducateMe.Web/Views/Events/: Index.cshtml
Web/EducateMe.Web/Views/Favourites/: Index.cshtml
Web/EducateMe.Web/Views/Home/: Details.cshtml  Index.cshtml
Web/EducateMe.Web/Views/Organizations/: Index.cshtml
Web/EducateMe.Web/Views/Settings/: Index.cshtml
Web/EducateMe.Web/Views/Shared/: _AdminActionsPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/EducateMe.Web/wwwroot/js/: cities.js
(+8 files in other folders)
