<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-EducateMe-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="EducateMe.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EducateMe.Common\EducateMe.Common.csproj" />
    <ProjectReference Include="..\..\Data\EducateMe.Data.Models\EducateMe.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\EducateMe.Data\EducateMe.Data.csproj" />
    <ProjectReference Include="..\..\Services\EducateMe.Services.Data\EducateMe.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\EducateMe.Services.Mapping\EducateMe.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\EducateMe.Services.Messaging\EducateMe.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\EducateMe.Services\EducateMe.Services.csproj" />
    <ProjectReference Include="..\EducateMe.Web.Infrastructure\EducateMe.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\EducateMe.Web.ViewModels\EducateMe.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
